@import url(http://fonts.googleapis.com/css?family=Montserrat:700,400);
@charset "utf-8";
/* CSS Document */

@gris_10: #e6e7e8;
@gris_20: #d1d3d4;
@gris_30: #bcbec0;
@gris_40: #a7a9ac;
@gris_50: #939598;
@gris_60: #808284;
@gris_70: #6d6f71;
@gris_80: #58595b;
@gris_90: #414042;

@dark_blue: #000033;

@limit_xs: 768px;

@round: 5px;
.border-radius {
	-moz-border-radius: @round;
	-webkit-border-radius: @round;
	border-radius: @round;
}

body {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	background: @gris_30;
	margin: 0px;
	padding: 0px;
	/*padding-top: 50px;*/
	color: @gris_70;
	/*line-height:16px;  */
}

ul {
	list-style-position: inside;
}

.ecart {
	clear: both;
	display: block;
	height: 6px;
}
.ecart-12 {
	height: 12px;
}
.ecart-24 {
	height: 24px;
}
.ecart-36 {
	height: 36px;
}

.backpage, .homepage {
	cursor: pointer;
}

.ital {
	font-style: italic;
}

.messages {
	display: none;
}

/* GRAND FORMAT */
@media all and (min-width: @limit_xs) {
}

/* PETIT FORMAT */
@media (max-width: @limit_xs - 1px) {
}