
@fond: #666;

body {
	/*background-color: @fond;*/
	padding-bottom: 70px;
}
*:focus {
	outline: none;
}

.bloc-rapport * {
	/*color: white;*/
}

nav.navbar .nav .btn {
	color:#eee;
}

.bloc-rapport {
    /*margin-bottom: 25px;*/
}

footer {
    margin: 50px 0;
}